<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<title>Insert title here</title>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
{% load staticfiles %}
<link href="{% static "/css/prism.css" %}"rel="stylesheet" />
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/project_list">Rune</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/project_list">project list</a></li>
            <li><a href="/instance_list">instance list</a></li>
            <li><a href="https://github.com/hoonkim/rune">download</a></li>
            <li><a href="/">logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <form method="POST" action="/set_code_proc" id="frmCodeAdd">
      <div class="page-header">
      <h1>
      {% if code_data == None %}
      Add code
      {% else %}
      Update code
      {% endif %}
      </h1>
      </div>
      <label>title</label>
      <input type="text" name="code_name" id="textCodeName" class="form-control" value="{{code_data.2}}" /> <br />
      <label>code</label> <br />
      <!--
      <textarea name="code_area" id="textCodeArea" class="form-control" rows="16" >
          <pre class="language-python">
              {{code_data.3}}
          </pre>
      </textarea>
      -->
      <textarea name="code_area" id="textCodeArea" class="form-control" rows="16" >{{code_data.3}}</textarea>
      <br>
      <button class="btn btn-lg btn-primary " id="btnCodeAdd">
      {% if code_data == None %}
      add
      {% else %}
      update
      {% endif %}
      </button>
      {% csrf_token %}
        <input type="hidden" name="project_id" value="{{project_id}}" />
      {% if code_data != None %}
        <input type="hidden" name="id" value="{{code_data.0}}" />
      {% endif %}
    </form>
    <pre><code class="language-javascript">{{code_data.3}}</code></pre>
  </div>
<script src="{% static "/js/prism.js" %}"></script>
</body>
<script   src="http://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
<script language="Javascript">
  $.ready(function(e){
    
  });
  $("#btnCodeAdd").on("click", function(evt){
      var codeArea  =$("#textCodeArea").val();
//      var encodeCodeArea = encodeURI(codeArea);
//      $("#textCodeArea").val(encodeCodeArea);
      $("#textCodeArea").val(codeArea);
      $("#frmCodeAdd").submit();
  });

  var codeArea  =$("#textCodeArea").val();
  var decodeCodeArea = decodeURI(codeArea);
  $("#textCodeArea").val(decodeCodeArea);

</script>
</html>
