[DEFAULT]
api_paste_config=/etc/nova/api-paste.ini
auth_strategy = keystone
dhcpbridge=/usr/bin/nova-dhcpbridge
dhcpbridge_flagfile=/etc/nova/nova.conf
enabled_apis = osapi_compute,metadata
firewall_driver = nova.virt.firewall.NoopFirewallDriver
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
lock_path=/var/lock/nova
logdir=/var/log/nova
my_ip = $MANAGEMENT_NETWORK_IP
rpc_backend = rabbit
state_path=/var/lib/nova
transport_url = rabbit://openstack:$RABBIT_PASS@controller
use_neutron = True
verbose=True

[api_database]

connection = mysql+pymysql://nova:$NOVA_DBPASS@controller/nova_api

[database]

connection = mysql+pymysql://nova:$NOVA_DBPASS@controller/nova

[glance]

api_servers = http://controller:9292

[keystone_authtoken]

auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = $NOVA_PASS

[neutron]

url = http://controller:9696
auth_url = http://controller:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = $NEUTRON_PASS

service_metadata_proxy = True
metadata_proxy_shared_secret = $METADATA_SECRET

[oslo_concurrency]

lock_path = /var/lib/nova/tmp

[oslo_messaging_rabbit]

rabbit_host = controller
rabbit_userid = openstack
rabbit_password = RABBIT_PASS

[vnc]

vncserver_listen = \$my_ip
vncserver_proxyclient_address = \$my_ip
